spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# VNPay Configuration
vnpay.tmnCode=0YTT8G4E
vnpay.hashSecret=7917RME9F0RTKPOLQAFK6X6FCBGMNILE
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/vnpay-payment
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
